New Device -> Computer -> Media Center PC
Manufacturer: Microsoft
Model: Media Center PC

Ignore the warning and click "Next"

Setup delays
Devices -> Settings -> Adjust the delays (speed settings) -> Next
Inter-key Delay: 300
Input Delay: 1000


Setup buttons (Mappings are for Harmony 650)
Devices -> Settings -> Customize Buttons -> Next

UpArrow - Aspect - 00000000 - Z
Menu - Menu - 00000000 - C
Info - Info - 00000000 - I
Exit - Exit - 00000000 - Esc
Guide - Guide - 00000000 - Tab
Red - Live - 00000000 - \ (Fullscreen/Window)
Green - Pictures - 00000000 - M (OSD)
Yellow - RecordedTV - 00000000 - O (Codec Info)
Blue - Music - 00000000 - W (Watched/Unwatched)
Up - DirectionUp - 00000000 - Up
Down - DirectionDown - 00000000 - Down
Left - DirectionLeft - 00000000 - Left
Right - DirectionRight - 00000000 - Right
OK - OK - 00000000 - Enter
Channel Up - ChannelUp - 00000000 - [
Channel Down - ChannelDown - 00000000 - ]
Prev - Back - 00000000 - Backspace
Play - Play - 00000000 - Space
Pause - Pause - 00000000 - Space
Fast Forward - FastForward - 00000000 - F
Skip Forward - Skip - 00000000 - .
Skip Back - Replay - 00000000 - ,
Rewind - Rewind - 00000000 - R
Record - Record - 00000000 - B
Stop - Stop - 00000000 - X
1 - 1 - 00000000 - 1
2 - 2 - 00000000 - 2
3 - 3 - 00000000 - 3
4 - 4 - 00000000 - 4
5 - 5 - 00000000 - 5
6 - 6 - 00000000 - 6
7 - 7 - 00000000 - 7
8 - 8 - 00000000 - 8
9 - 9 - 00000000 - 9
Plus - Clear - 00000000 - # 
0 - 0 - 00000000 - 0
E - Enter - 00000000 - Enter

Additional Buttons
Delete all entries
Add
Switch User - Radio - 00000000 - S
Log Off - Audio - 00000000 - S
Subtitles - Subtitle - 00000000 - T
Cycle Subs - Videos - 00000000 - L

OSD - ChannelPrev - 00000000 - M
Codec Info - * - 00000000 - O

Power Off - PowerOff - 00000000 - 
Power On - PowerOn - 00000000 - 
Power Toggle - PowerToggle - 00000000 - 
XBMC - MediaCenter - 00000000 - 
