New Device -> Computer -> Media Center PC
Manufacturer: Hauppauge
Model: 	WinTV 32

Setup delays
Devices -> Settings -> Adjust the delays (speed settings) -> Next
Inter-key Delay: 300ms


Setup buttons (Mappings are for Harmony 650)
Devices -> Settings -> Customize Buttons -> Next

Menu - Menu - 1F8D / 178D - C - 67
Info - Info - 1F8A / 178A - I - 73
Exit - Exit - 1F9F / 179F - Esc - KEY_ESC
Guide - Guide - 1F9B / 179B - Tab - KEY_TAB
Red - Red - 1F8B / 178B - \ (Fullscreen/Window) - 92
Green - Green - 1FAE / 17AE - M (OSD) - 77
Yellow - Yellow - 1FB8 / 17B8 - O (Codec Info) - 81
Blue - Blue - 1FA9 / 17A9 - W (Watched/Unwatched) - 87
Up - DirectionUp - 1F94 / 1794 - Up - KEY_UP_ARROW
Down - DirectionDown - 1F95 / 1795 - Down - KEY_DOWN_ARROW
Left - DirectionLeft - 1F96 / 1796 - Left - KEY_LEFT_ARROW
Right - DirectionRight - 1F97 / 1797 - Right - KEY_RIGHT_ARROW
OK - Select - 1FA5 / 17A5 - Enter - KEY_RETURN
Volume Up - VolumeUp - 1F90 / 1790 - N/A
Volume Down - VolumeDown - 1F91 / 1791 - N/A
Channel Up - ChannelUp - 1FA0 / 17A0 - [ - 91
Channel Down - ChannelDown - 1FA1 / 17A1 - ] - 93
Mute - Mute - 1F8F / 178F - N/A
Prev - ChannelPrev - 1F92 / 1792 - Backspace - KEY_BACKSPACE 
Play - Play - 1FB5 / 17B5 - Space - 32
Pause - Pause - 1FB0 / 17B0 - Space - 32
Fast Forward - FastForward - 1FB4 / 17B4 - F - 70
Skip Forward - Advance - 1F9E / 179E - . - 46
Skip Back - Replay - 1FA4 / 17A4 - , - 44
Rewind - Rewind - 1FB2 / 17B2 - R - 82
Record - Record - 1FB7 / 17B7 - B - 66
Stop - Stop - 1FB6 / 17B6 - X - 88
1 - 1 - 1F81 / 1781 - 1 - 49
2 - 2 - 1F82 / 1782 - 2 - 50
3 - 3 - 1F83 / 1783 - 3 - 51
4 - 4 - 1F84 / 1784 - 4 - 52
5 - 5 - 1F85 / 1785 - 5 - 53
6 - 6 - 1F86 / 1786 - 6 - 54
7 - 7 - 1F87 / 1787 - 7 - 55
8 - 8 - 1F88 / 1788 - 8 - 56
9 - 9 - 1F89 / 1789 - 9 - 57
0 - 0 - 1F80 / 1780 - 0 - 48

Additional Buttons
Delete all entries
Add
Switch User - InputTv - 1F9C / 179C - S - 83
Log Off - InputVideos - 1F98 / 1798 - S - 83
Subtitles - InputMusic - 1F99 / 1799 - T - 84
Cycle Subs - InputPictures - 1F9A / 179A - L - 76

OSD - InputRadio - 1F8C / 178C - M - 77
Codec Info - NumberEnter - 1F8E / 178E - O - 79
Power Toggle - PowerToggle - 1FBD / 17BD - N/A
XBMC - Go - 1FBB / 17BB - Win + 1 (First pinned app in Windows 7) - KEY_LEFT_GUI + 49
